spring.datasource.url=jdbc:mysql://localhost:3306/antikvarijat?\ useSSL=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=plazmax123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true